 <!DOCTYPE html>
<html>
<head>
    <title>GitHub Test</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
    
<body>
	<div id="pseudo_body">
    
    <header>
        <div class="wrapper">
            <h1 id="logo">GitHub Test</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	<main>
		<section id="section_1"></section>
		<section id="section_2"></section>
		<section id="section_3"></section>
	</main>
    
</div>
</body>

</html>
